<?xml version="1.0" encoding="utf-8"?>

<LinearLayout


    android:orientation="horizontal"
    tools:showIn="@layout/activity_main"
    app:title="@string/app_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw2.mm01632.mm01632cw2com1032.MainActivity">


    <ListView
        android:id="@+id/hospital_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="254dp" />


</LinearLayout>
