<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:src="@drawable/hospital"/>

    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/hospital_type"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/hospital_city"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>